
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; text-shadow: 0 0 5px @text-color; }
.status-added    { color: @text-color-success; text-shadow: 0 0 5px @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; text-shadow: 0 0 5px @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; text-shadow: 0 0 10px @text-color-warning; } // orange
.status-removed  { color: @text-color-error; text-shadow: 0 0 5px @text-color-error; }   // red
.status-renamed  { color: @text-color-info; text-shadow: 0 0 5px @text-color-info; }    // blue
