// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #2f2f2f;

@cyan: #09efd0;
@blue: #7abcf5;
@light-blue: #61d0ff;
@purple: #a870b1;
@dark-green: #75b774;
@light-green: #85e084;
@red: #fb6767;
@light-red: #fb7667;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #e6f074;
